body {
    margin: 0px;
}
header {
    height: 100px;
    background-color: #BDDFEB;

    .logo {
        height: 50px;
    }

    .container {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            
            display: flex;
            justify-content: space-between;
            gap: 30px;
            list-style-type: none;
            padding-top: 20px;

            a{
                text-decoration: none;
                color: rgb(5, 5, 140);
                transition: .5s 0s all linear;
                text-transform: uppercase;
            }
            a:hover{
                padding: 10px 20px;
                color: white;
                background-color: rgb(65, 156, 231);
            }
        }
    }
}

.dropbtn {
    background-color: #80d2ef;
    text-transform: uppercase;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: rgb(5, 5, 140);
  }
  
  .dropdown {
    margin-top:-10px;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    background-color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(65, 156, 231);
  }
